# shellcheck disable=SC2034,SC2209
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=$TMPL_MONGO_INITDB_ROOT_PASSWORD
MONGO_AUTHSOURCE=admin
MONGO_DBNAME=unifi
MONGO_USER=unifi
MONGO_PASS=$TMPL_MONGO_PASS
